import React from 'react';
import './App.css';

export const Consts = {
    TabT: (
        <div>
            Відбілення відбувається за рахунок нанесення на зубки відбілюючого гелю, головним діючим компонентом якого є перекис карбаміду, далі гель активується під дією лед лампи холодного синього світла, яка не дає опромінення так як працює за принципом фото відбілювання
            <p>ТРИВАЛІСТЬ ЕФЕКТУ</p>
            Ефект тримається до року часу, проте в більшій мірі це залежить від того який у вас щоденний догляд за зубками, та від того як харчуєтесь. В день візиту до нас наш стоматолог детально розповідають всім клієнтам що робити для максимального збереження ефекту.
        </div>
    ),
    TabH1: 'Протипокази',

    TabT1: <div>
        Із абсолютних протипоказів -
        <ol className="list">
            <li>Алергічна реакція на перекис, яка дуже рідко спостерігається</li>
            <li>Вагітність та період лактації</li>
        </ol>  
        
        Із відносних протипоказів - структурні дефекти (напр карієс, флюороз) на передній частині зуба, наявність множинних Старих композитних реставрацій (тобто пломб) також на передній стороні зубів
        Кровотеча та захворювання десен
        
        <p>БЕЗПЕЧНІСТЬ</p>
        Ми використовуємо гель для відбілювання зубів на основі перекис карбаміду. Його хімічна формула не впливає на хімічну структуру емалі зуба, тому гель є повністю безпечним для тканин зуба
        
                                <p>ЧУТЛИВІСТЬ</p>
        Оскільки головним компонентом є перекись карбаміду, то у 90% клієнтів взагалі немає чутливості.
        Лише в 10% спостерігається незначна чутливість протягом першої доби після процедури
        
                  <p>  ЧИ ПОТРІБНА ГІГІЄНА</p>
        Гігієна не є обов‘язковою процедурою, але у випадку якщо у вас багато каменю, ми рекомендуємо за тиждень до процедури зробити гігієнічну чистку, адже під час процедури камін теж освітлиться, проте коли ви його знімете емаль під ним буде відрізнятись по кольору
    </div>,
    TabH2:'Ціна',
    
    TabT2:<div>
        Ціна Преміум відбілювання складає 1499 грн, результат - від 8-14 тонів освітлення, хоча такі межі є досить індивідуальними, адже бувають випадки коли за 1 процедуру зуби стають світліше і на 20 тонів, це залежить від природної структури зубів
    Якщо у Вас є ще якісь запитання будемо раді на них відповісти!
    </div>,

    TabH3: 'Адреса',

    TabT3: <div>Адреса: вул. Івана Франка 3💋Smile Bar💋- вхід через арку по вул. Академіка Богомольця 1, наші двері біля червоної вивіски Smile Bar
    +380 (67) 108 83 66 </div>,

    TabH4:"",

    TabT4:""
}


